# Exchange

./: build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/by/dmitry/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dmitry/exchange/application/: ExchangeApplication.kt
app/src/main/java/by/dmitry/exchange/base/activity/: ActivityExt.kt  BaseActivity.kt  PerActivity.kt
app/src/main/java/by/dmitry/exchange/base/commonui/: BottomNavigationBehavior.kt
app/src/main/java/by/dmitry/exchange/base/commonui/adapters/: BaseArrayAdapter.kt  BaseItemListener.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  DiffCallback.kt  EmptyDropDownViewHolder.kt
app/src/main/java/by/dmitry/exchange/base/commonui/edittext/: AutocompleteInputView.kt  BaseInputView.kt
app/src/main/java/by/dmitry/exchange/base/commonui/textview/: LabeledTextView.kt
app/src/main/java/by/dmitry/exchange/base/commonui/textview/wtchers/: InputTextWatcher.kt
app/src/main/java/by/dmitry/exchange/base/fragment/: BaseFragment.kt  FragmentKey.kt  PerFragment.kt
app/src/main/java/by/dmitry/exchange/base/room/: RoomDatabaseExt.kt
app/src/main/java/by/dmitry/exchange/base/tools/resources/: IResourceManager.kt  ResourceManager.kt
app/src/main/java/by/dmitry/exchange/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/by/dmitry/exchange/base/widget/: ProgressDialog.kt  ProgressDialogImpl.kt
app/src/main/java/by/dmitry/exchange/di/components/: ApplicationComponent.kt
app/src/main/java/by/dmitry/exchange/di/modules/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  FeatureModule.kt  RepositoryModule.kt  ToolsModule.kt  ViewModelModule.kt
app/src/main/java/by/dmitry/exchange/di/scope/: PerApplication.kt
app/src/main/java/by/dmitry/exchange/view/activity/: MainActivity.kt
app/src/main/java/by/dmitry/exchange/view/activity/adapters/: EnterCurrenciesAdapter.kt  EntruCurrencyViewHolder.kt
app/src/main/java/by/dmitry/exchange/view/activity/di/: MainActivitySubComponent.kt
app/src/main/java/by/dmitry/exchange/view/activity/di/fragmentBuilder/: FragmentsMainActivityBuilder.kt
app/src/main/java/by/dmitry/exchange/view/activity/di/fragmentsubcomponent/: FavoriteFragmentModule.kt  FavoriteFragmentSubComponent.kt  ListFragmentModule.kt  ListFragmentSubComponent.kt  SortFragmentModule.kt  SortFragmentSubComponent.kt
app/src/main/java/by/dmitry/exchange/view/activity/di/modules/: MainActivityModule.kt
app/src/main/java/by/dmitry/exchange/view/activity/model/: CurrenciesModelState.kt  RatesModelState.kt
app/src/main/java/by/dmitry/exchange/view/fragment/: FavoriteCurrenciesFragment.kt  ListCurrenciesFragment.kt  SortFragment.kt
app/src/main/java/by/dmitry/exchange/view/fragment/adapters/: RateListener.kt  RateViewHolder.kt  RatesAdapter.kt  RtesDiffUtilCallback.kt
app/src/main/java/by/dmitry/exchange/view/viewmodel/: ExchangeViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_configuration_sort.xml  fragment_list_currencies.xml  item_currency.xml  view_autocomplete.xml  view_list_item.xml  view_text_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/by/dmitry/exchange/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/dmitry/data/adapters/: CoroutinesErrorHandlingCallAdapterFactory.kt
data/src/main/java/by/dmitry/data/client/: ExchangeService.kt  RemoteClient.kt
data/src/main/java/by/dmitry/data/client/interceptors/: ApiKeyInterceptors.kt
data/src/main/java/by/dmitry/data/db/: AppDatabase.kt
data/src/main/java/by/dmitry/data/models/: BaseResponse.kt  Error.kt  NetworkResponse.kt  Resources.kt  StateModel.kt  Status.kt
data/src/main/java/by/dmitry/data/models/entity/: Currencies.kt  ExchangeFavorites.kt
data/src/main/java/by/dmitry/data/models/mapper/: CurrenciesMapper.kt  CurrencyMapper.kt  IMapper.kt  RatesMapper.kt
data/src/main/java/by/dmitry/data/models/response/: ResponseCurrencies.kt  ResponseRates.kt
data/src/main/java/by/dmitry/data/repositories/exchange/: DbCurrenciesRepository.kt  ExchangeRepository.kt
data/src/main/java/by/dmitry/data/repositories/favorites/: FavoritesRoomService.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/dmitry/domain/model/: CurrencyExchange.kt  ExchangeRates.kt
domain/src/main/java/by/dmitry/domain/repositories/: IDbCurrenciesRepository.kt  IExchangeRepository.kt
domain/src/main/java/by/dmitry/domain/usecase/: BaseUseCase.kt  ChangeFavoriteUseCaase.kt  CompletableUseCase.kt  GetAllCurrenciesFromDbUseCase.kt  GetRatesByCurrencyUseCase.kt  UpdateAllCurrenciesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
