//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version  '7.1.3'  apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdk = 32
    minSdk = 24
    targetSdk = 32

    gradleVersion = "7.1.3"
    kotlinVersion = "1.6.21"

    ktxVersion = "1.7.0"
    materialVersion = "1.6.0"
    recyclerViewVersion="1.2.1"
    viewPager2Version="1.1.0-beta01"

    coroutinesVersion="1.6.0"

    retrofitLibVersion ="2.9.0"
    retrofitGsonConverterLibVersion="2.9.0"
    okHttpLogLibVersion="4.9.1"

    daggerLibVersion="2.42"

    androidXRoomVersion="2.4.2"
    sqlCipherLibVersion="4.4.2"

    lifecycleLib = "2.4.1"
    coroutines = "1.5.2"

    androidXMultidexVersion = "2.0.1"
}