<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <by.dmitry.exchange.base.commonui.edittext.AutocompleteInputView
            android:id="@+id/inputCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mini_margin"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            app:title="@string/text_enter_currency" />

        <ImageButton
            android:id="@+id/actionSort"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginHorizontal="@dimen/mini_margin"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_manage" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/flMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBar"
        android:layout_below="@id/llToolbar"
        app:layout_behavior="by.dmitry.exchange.base.commonui.BottomNavigationBehavior" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>